// Breakpoint
//------------------------
$breakpoint-tablet: 850px
$breakpoint-mobile: 500px



// Colors
//------------------------
$highlight: #ffffff
$text: #ffffff

//Background
$background: #0e111a
$background-light: #192330
$background-dark: #08090F

//Rating
$rating: #FACB2C
$rating-background: rgba(250,203,44,0.2)

//Grays
$gray1: #333333
$gray2: #4F4F4F
$gray3: #828282
$gray4: #BDBDBD
$gray5: #E0E0E0



// Radius
//------------------------
$radius: 15px
$radius-s: 8px



// Headings
//  - '-t' = Tablet
//  - '-m' = Mobile
//------------------------

//H1
$h1: 56px
$h1-t: 40px
$h1-m: 32px

//H2
$h2: 48px
$h2-t: 34px
$h2-m: 27px

//H3
$h3: 40px
$h3-t: 29px
$h3-m: 23px

//H4
$h4: 32px
$h4-t: 23px
$h4-m: 18px

//H5
$h5: 24px

//H6
$h6: 20px



// Paragraphs
//  - '-l' = Large
//  - '-m' = Medium
//  - '' = Normal
//  - '-s' = Small
//------------------------
$p-l: 20px
$p-m: 18px
$p: 16px
$p-s: 14px



// Paragraphs
//  - '-h' = For headings
//  - '-mp = For paragraphs
//------------------------
$lh-h: 1.1em
$lh-p: 1.4em


